.container.page
  div#root
  div#title
  div#body
    .post
      - @posts.each do |post|
        .image
          = image_tag post.image.url(:medium)
        .caption
          = post.caption

= javascript_pack_tag 'index'
