.container
  .page
    .row
      - @posts.each do |post|
        .post
          div.username
            | kensupermen
          div.image
            = image_tag post.image.url(:medium)
          div.caption
            = post.caption

= javascript_pack_tag 'index'
