.container
  = simple_form_for @post do |f|
    .form-group
      = f.input :image
    .form-group
      = f.input :caption
    .form-group
      = f.button :button, data: { disable_with: "<i class='fa fa-spinner fa-pulse fa-3x fa-fw'></i> Please wait..." }

= javascript_pack_tag 'index'
