.container
  .page
    = simple_form_for @post do |f|
      .form-group
        = f.input :image
      .form-group
        = f.input :caption
      .form-group
        = f.button :submit

= javascript_pack_tag 'index'
