nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container
    a.navbar-brand[href="#"]
      | Instagram
    ul.navbar-nav.navbar-right
      li.nav-item.active
        a.nav-link[href="#"]
          | Expore
          span.sr-only
            | (current)
      li.nav-item
        a.nav-link[href="#"]
          | Notification
      li.nav-item
        a.nav-link.disabled[href="#"]
          | Profile
