nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container
    a.navbar-brand[href="#"]
      | Instagram
    ul.navbar-nav.navbar-right
      - if current_user
        li.nav-item.active
          a.nav-link[href="#"]
            | Expore
            span.sr-only
              | (current)
        li.nav-item
          a.nav-link[href="#"]
            | Notification
        li.nav-item
          a.nav-link.disabled[href="#"]
            | Profile
      - else
        li.nav-item
          = link_to 'Sign In', new_user_session_path, class: 'nav-link'
        li.nav-item
          = link_to 'Sign Up', new_user_registration_path, class: 'nav-link'
