nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container data-turbolinks="false"
    a.navbar-brand[href="/"]
      | Instagram
    ul.navbar-nav.navbar-right
      - if current_user
        li.nav-item.active
          = link_to 'New Post', new_post_path, class: 'nav-link'
        li.nav-item
          a.nav-link[href="/"]
            = current_user.email
        li.nav-item
            = link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'nav-link'
      - else
        li.nav-item
          = link_to 'Sign In', new_user_session_path, class: 'nav-link'
        li.nav-item
          = link_to 'Sign Up', new_user_registration_path, class: 'nav-link'
